body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  display: flex;
  background-color: #161616;
  color: #ececec;
}

.main-content {
  margin-left: 260px;
  padding: 2rem;
  flex: 1;
  background-color: #161616;
  min-height: 100vh;
  overflow: hidden;
  /* Prevents main-content from scrolling independently */
}

.centered-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  overflow-y: auto;
  height: fit-content;
  display: flex; /* Use flexbox for side-by-side layout */
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
  gap: 2rem; /* Space bet2en cards */
}

/* Style for individual cards (add this class to your HTML divs) */
.card {
  flex: 1 1 calc(50% - 1rem); /* Each card takes ~50% width with gap adjustment */
  background-color: #2a2a2a;
  padding: 1.5rem;
  border-radius: 8px;
  min-width: 0; /* Prevent flex items from overflowing */
}

.card h3 {
  margin-top: 0;
  color: #ffffff;
}

.card p {
  color: #b0b0b0;
}

.preview-section {
  align-items: center;
  padding: 0.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: transparent;
  border-radius: 0.5rem;
}


/* Styles the container for profile name and title, arranging them vertically */
.profile-info {
  flex-direction: column;
  padding: .5rem;
  font-family: sans-serif;
  color: #858585;
}

.highlight {
  color: #858585;
}

h1,
h2 {
  color: #ffffff;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

a {
  color: #5f5f5f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}